{
  "name": "conversation-graph",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite",
    "dev:server": "node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "express": "^4.21.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.2",
    "vite": "^7.3.1"
  }
}
